<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form>
    <div>
    
        <label> Username</label>

        <input type="text" id="uname" name="uname" value="" placeholder="Enter a name"/>
    </div>
    <div>
        <label> Password</label>
    
        <input type="password" id="psw" name="psw" value="" placeholder="Enter a password"/>
    </div>
    <div>
        <label>Date of Birth</label>
        <input type="date"/>
    </div>
    <div>
        <label>Mobile number</label>
        <input type="text" id="" name="" value="" maxlength="10"/> 
    </div>
    <div>
        <label>Email Id</label>
        <input type="email" id="mail id" value="" placeholder="enter a email id" size="50"/>
    </div>
    </div>
    <div>
        <label>Gender</label>
        <input type="radio" name="Gender" value="Male" checked />Male
        <input type="radio" name="Gender" value="Female" checked /> Female
    </div>
    <div>
        <label>Skills</label>
        <input type="checkbox" value="html" /> HTML
        <input type="checkbox" value="python"/> python
    </div>
    <div>
        <select>
        
            <option value="choose">choose</option>
        
            <option value="tamil">tamil</option>
        
            <option value="English">english</option>
        
            <option value="malayalam">malayalam</option>
        </select>
        
    </div>


</form>
</body>
</html>